#[ Impurity : 불순도 ]

#1. 정의: Y가 factor(범주형)에서 트리기반 모델링 적용 시 특정 노드의
#         각 클래스별 혼합 정도( <-> 순수도)

#2. 종류
#1) 지니 지수 (Gini Index)
#   한 노드가 여러 클래스로 섞여 있는지 확인하는 지표. 클수록 불순도가 높음
#   Gini = 1 - ( p1^2 + p2^2 + ... )

#2) 엔트로피 지수 (Entropy Index)
#   열역학에서의 무질서 정도를 나타내는 척도 
#   E = - ( p1 * log2p1 + p2 * log2p2 + ... )

#3) 정보이득 = 정보소득 = IG(Information Gain)
#   상위 노드 불순도와 하위노드 불순도의 차이로 어떤 분류 기준이 더 많은
#   정보이익을 내는지 측정 척도로 사용, 클수록 분류 조건으로 적합함
#   IG = E(S) - ( p(t1) * E(t1) + p(t2) * E(t2) + ... )

#4) 카이제곱 통계량


